# formacionKotlinAndroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/dagger/: MyApplication.kt
app/src/main/java/com/example/android/dagger/di/: AppComponent.kt  PersonasModule.kt
app/src/main/java/com/example/android/dagger/models/: DatosNuevaPersonaREST.kt  DatosPersonaREST.kt
app/src/main/java/com/example/android/dagger/registration/: RegistrationViewModel.kt
app/src/main/java/com/example/android/dagger/services/: ServicioUsuarios.kt
gradle/wrapper/: gradle-wrapper.properties
